/* ==============================
	basic styles
   ============================== */

html, html:after, html:before,
*, *:before, *:after {
	box-sizing: border-box;
	text-transform: lowercase;
}

.clearfix {
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}

.clear {
	clear: both;
}

html, body {
	min-width: 320px;
	margin: 0;
	padding: 0;
	background: @bg-light;
	font-family: "bryant-web-condensed", sans-serif;
	font-size: 15px;
	font-weight:@fontweight-reg;
	line-height: 1rem;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	overflow-x: hidden;
	-webkit-text-size-adjust: 100%;

	&.large {
		font-size: 17px;
	}
}

body.fixed {
    height: 100%;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

a {
    .link(@accent-link);
    text-decoration: none;

    &:focus {
    	border: 0;
    	outline: 0;								
    }
}

h1 {
    font-weight: normal;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img {
	width: 100%;
	border-radius: @border-radius;
	border: none;
	color: @bg-med;

	&.thumbnail {
		width: 1.66rem;
		height: 1.66rem;
	}
}

/* == form elements == */

label {
	position: relative;
	display: block;
	margin: .86rem auto .43rem auto;
	font-size: 1rem;
	font-weight: @fontweight-med;
	color: @text-med;
	transition: color @animTime ease;

	&.focus {
		color: @bg-dark;
	}

	.word-count {
		float: right;
		color: lighten(@bg-med, 15%);

		&.loads-left {
			color: @bg-med;
		}

		&.some-left {
			color: #e78c3c;
		}

		&.not-a-lot-left {
			color: @accent-error;
		}
	}
}

input[type=text], textarea, input[type=password],
input[type=email], input[type=search] {
	display: block;
	width: 100%;
	padding: .66rem;
	background: @bg-lightest;
	border-radius: @border-radius;
	border: @border-width @border-color-med solid;
	transition: border @animTime ease;
	outline: none;
	font-size: 100%;
	font-family: inherit;
	text-transform: none;
	-moz-appearance: none;
	-webkit-appearance: none;
    appearance: none;

	.no-touch &:hover {
		border-color: darken(@border-color-med, 15%);
	}

	&:focus {
		border-color: @bg-dark;
	}
}

textarea {
	height: 5rem;
}

input[type=submit] {
	background: @accent-link;
}

input[type=file] {
	position: fixed;
	top: -5rem;
}

select {
	width: 100%;
	height: 2.5rem;
	background: @bg-lightest;
	font-size: 100%;
	font-family: inherit;
	border-radius: @border-radius;
	padding: .66rem;
	-moz-appearance: none;
	-webkit-appearance: none;
    appearance: none;
    text-indent: 1px;
	text-overflow: '';
}

input[type=text], textarea, input[type=password], input[type=email], textarea, input[type=submit], input[type=file], input[type=search], select {
	&:focus {
		outline: 0;
	}
}

.radio {
	display: inline-block;
	margin-right: 4%;
	margin-top: 1rem;

	label {
		display: inline-block;
		font-size: 0.875rem;
		font-weight: normal;
		margin: 0.1rem 0.25rem;
	}

	input[type=radio] {
		display: inline-block;
	}
}