.transition(@transType, @duration:0.3s) {
    transition: @transType @duration ease-in-out; 
}

.shadow() {
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.28);
}

.gradient (@startColor, @endColor) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.social-btn {
	border-radius: @border-radius;
	cursor: pointer;
    height: 3rem;
    width: 3rem;
    display: inline-block;
    margin-right: 0.2rem;
    padding: 0.4rem;
    vertical-align: top;
    .transition(background-color);
}

.row-block-child(@color) {
	width: 100%;

	&[data-link] {
		position: relative;
		min-height: 3.25rem;
		padding: 10px 0 10px 3.25rem;
		font-size: .85rem;
		line-height: 1rem;
		cursor: pointer;

		& when(@color = 'dark') {
			background: #221f20;
			border-bottom: @text-med @border-width solid;
		}

		& when(@color = 'light') {
			background: @bg-lightest;
			border-bottom: @border-color-light @border-width solid;
		}
	}
}

.row-block-child-children(@type) {

	& when(@type = 'bigimage') {
		position: relative;
		display: inline-block;
		width: 45%;
		padding: 0 0 5px 0;
		margin-bottom: 10px;
		border-bottom: none;
	}

	h5 {
		margin: 0 0 .1rem 0;
		font-size: 1rem;
		font-weight: @fontweight-reg;
		color: @bg-light;

		& when(@type = 'bigimage') {
			padding: 5px 10px 0 5px;
		}
	}

	.thumbnail {
		position: absolute;
		left: .75rem;
		top: 50%;
		transform: translateY(-50%);

		& when(@type = 'bigimage') {
			position: relative;
			width: 100%;
			height: auto;
			left: 0;
			right: 0;
			top: 0;
			transform: translateY(0);
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
		}
	}

	p {
		margin: 0;

		.preview& {
			max-width: 8.2rem;

			@media @large {
				max-width: 8.5rem;
			}
		}
	}

	span {
		font-size: .75rem;
		color: @text-light;

		& when(@type = 'bigimage') {
			display: block;
			padding: 5px 10px 0 5px;
		}
	}

	time {
		position: absolute;
		right: .75rem;
		top: .7rem;
		font-size: .6rem;
	}

	& when(@type = '') {

		img {
			width: 26px; // must set in px, because transition rounds up with and height
			height: 26px;
			opacity: .55;
			transition: opacity @animTime ease;

			@media @large {
				width: 30px;
				height: 30px;
			}
		}
	}
}

.btn(@type) {
	border-radius: @border-radius;
	outline: none;
	border: none;
	margin: 0;
	padding: .25rem 1.5rem;
	font-size: 1rem;
	color: @bg-lightest;
	background: @bg-med;
	font-family: inherit;
	font-weight: @fontweight-med;
	text-align: center; // just in case a link needs to appear as a button
	line-height: 1.5rem;
	-webkit-font-smoothing: antialiased;
	cursor: pointer;
	transition: background @animTime ease, border @animTime ease;
	-moz-appearance: none;
	-webkit-appearance: none;
    appearance: none;

	.large & {
		font-size: .875rem;
	}

	&.padded {
		padding: .75rem 1.5rem;
	}

	& when(@type = 'normal') {
		background: @bg-med;
		border: @border-width @bg-med solid;

		.no-touch &:hover, &:focus {
			background: darken(@bg-med, 10%);
			border-color: darken(@bg-med, 20%);
			color: @bg-lightest;
		}
	}

	& when(@type = 'normal-smaller') {
		font-size: 12px;
		line-height:20px;
		padding: .15em 1em;
		background: @bg-med;
		border: @border-width @bg-med solid;

		.no-touch &:hover, &:focus {
			background: darken(@bg-med, 10%);
			border-color: darken(@bg-med, 20%);
			color: @bg-lightest;
		}
	}

	& when(@type = 'normal-darker') {
		background: @bg-med-dark;
		border: @border-width @bg-med-dark solid;

		.no-touch &:hover, &:focus {
			background: darken(@bg-med-dark, 10%);
			border-color: darken(@bg-med-dark, 20%);
			color: @bg-lightest;
		}
	}

	& when(@type = 'cta') { // cta = call to action
		position: relative;
		background: @accent-link;
		border: @border-width @accent-link solid;

		p.hide {
			opacity: 0;
		}

		.spinner {
			height: 1.5rem;
			width: 1.5rem;
			margin-top: -.75rem;
			margin-left: -.75rem;
		}

		.no-touch &:hover, &:focus {
			background: darken(@accent-link, 10%);
			border-color: darken(@accent-link, 20%);
			color: @bg-lightest;
		}
	}

	& when(@type = 'cta-soft') {
		background: @bg-lightest;
		border: 1px @border-color-med solid;
		color: @accent-link;
		transition: color @animTime ease;

		.no-touch &:hover, &:focus {
			color: darken(@accent-link, 10%);
		}
	}

	& when(@type = 'soft') {
		background: @bg-lightest;
		border: 1px @border-color-med solid;
		color: @text-dark;
		transition: color @animTime ease;

		.no-touch &:hover, &:focus {
			color: darken(@text-dark, 10%);
		}
	}

	& when(@type = 'error') {
		background: @accent-error;
		border: @border-width @accent-error solid;

		.no-touch &:hover, &:focus {
			background: darken(@accent-error, 10%);
			border-color: darken(@accent-error, 20%);
		}
	}

	& when(@type = 'huge') {
		display: block;
		width: 100%;
		padding: 1.25rem;
		background: @accent-link;
		border: @border-width @accent-link solid;
		color: white;
		font-weight: @fontweight-bold;
		font-size: 1.25rem;

		.no-touch &:hover, &:focus {
			background: darken(@accent-link, 10%);
			border-color: darken(@accent-link, 15%);
		}
	}

	& when(@type = 'minor') {
		background: transparent;
		padding: .66rem;
		color: @text-med;
		text-align: right;

		.no-touch &:hover, &:focus {
			text-decoration: underline;
		}
	}

	& when(@type = 'outlined-padded') {
		background: transparent;
		color:rgba(255, 255, 255, 0.8);
		border:solid 1px rgba(255, 255, 255, 0.5);
		padding: .75rem 1.5rem;

		.no-touch &:hover, &:focus {
			color:rgba(255, 255, 255, 1);
			border:solid 1px rgba(255, 255, 255, 1);
		}
	}

	& when(@type = 'outlined') {
		background: transparent;
		color:rgba(255, 255, 255, 0.8);
		border:solid 1px rgba(255, 255, 255, 0.5);
		padding: .5rem 1.5rem;

		.no-touch &:hover, &:focus {
			color:rgba(255, 255, 255, 1);
			border:solid 1px rgba(255, 255, 255, 1);
		}
	}

	& when(@type = 'sticky') {
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		width: 4.5rem;
		padding: 0;
		background: @accent-link;
		border-top-left-radius: 0px;
		border-bottom-left-radius: 0px;
		text-align: center;
		
		.no-touch &:hover, &:focus {
			background: darken(@accent-link, 10%);
		}

		&.unfollow {
			background: @accent-error;

			.no-touch &:hover, &:focus {
				background: darken(@accent-error, 10%);
			}
		}	
	}

	& when(@type = 'back') {
		position: relative;
		padding-left: 0;
		padding-right: 0;
		background: none;
		border: none;
		color: @text-med;
		
		.no-touch &:hover {

			span {
				color: @text-med;
				transition: color @animTime ease;
			}

			.icn-arrow-left {
				left: -.33rem;
			}
		}
		
		.icn-arrow-left {
			position: absolute;
			top: .4rem;
			left: 0rem;
			width: 16px;
			height: 16px;
			transition: left @animTime ease;

			.medium & {
				top: .5rem;
			}
		}
	}
}

.link(@color) {
    color:@color;
    .transition(color);

    .no-touch &:hover, &:focus {
        color: darken(@color, 20%);
    }
}

.link-lighten(@color) {
	color:@color;
    .transition(color);

    .no-touch &:hover, &:focus {
        color: lighten(@color, 20%);
    }
}

.arrow {
	cursor:pointer;

	svg {
		position: absolute;
		bottom: 0;
		top: 0;
		margin: auto;
	}

	&.right {
		padding-right:2rem;
		position:relative;

		.no-touch &:hover svg, &:focus svg {
		    right: 0.25rem;
		}

		svg {
		    width: 7px;
		    height: 11px;
		    right: 0.75rem;
		}
	}

	&.left {
		padding-left:2rem;
		position:relative;

		.no-touch &:hover svg, &:focus svg {
		    left: 0.25rem;
		}

		svg {
		    width: 7px;
		    height: 11px;
		    left: 0.75rem;
		}
	}

	&.down {
		padding-bottom:2rem;
		position:relative;

		.no-touch &:hover svg, &:focus svg {
		    top: 2rem;
		}

		svg {
		    position: absolute;
		    height: 9px;
		    width: 13px;
		    top: 1.5rem;
		    left:0;
		    right:0;
		    margin:auto;
		}
	}
	
	&.appears {

		.no-touch &:hover svg, &:focus svg {
		    visibility:visible;
		    opacity:1;
		}

		svg {
		    visibility:hidden;
		    opacity:0;
		}
	}
}

.margined {
	padding:0px 10px;
	width:100%;
	max-width:1200px;
	margin-left:auto;
	margin-right:auto;
}

.col(@float, @width, @fullwidth, @margin-right:'on') {
    width: @width / @fullwidth * 100%;
    float: @float;

    & when (@margin-right = 'on') {
        margin-right: 20 / @fullwidth * 100%;
    }
    & when (@margin-right = 'off') {
        margin-right: 0px;
    }

    &.last {
        margin-right: 0px;
    }
}

.overlay-wrap(@opacity:.75) {
    position: relative;

    &:before {
        content: '';
        display: block;
        background: rgba(77, 78, 82, @opacity);   
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        .transition(background);
    }

    .floating {
        z-index:2;
        position:relative;
    }
}