@import 'vars.less';

.post-content {
    margin: 2rem 0 3rem 0;
    color: darken(@text-med, 10%);

    // center all post content
    p, ul, ol, hr,
    h1, h2, h3, h4, h5, h6 {
        max-width: @post-content-width;
        margin: auto;
        box-sizing: content-box;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 1.5em;
    }

    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }

    hr {
        border-top: solid 1px @border-color-lighter;
    }

    p[style] {
        text-align: left !important; // eww - should be fixed so you don't need to set all to centrally aligned when composing posts - leaving this in just in case!
    }

    p, ul, ol {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        text-align: left;
    }

    p + p {
        margin-top: 0;
        padding-top: 0;
    }

    p > h1, p > h2, p > h3, p > h4, p > h5, p > h6 {
        padding: 0;
    }
    
    .wp-caption {
        margin-top: 0!important;

        p.wp-caption-text {
            text-align: center;
            font-size: .875rem;
            font-style: italic;
            padding: 0 1.5rem 1.5rem 1.5rem;
        }
    }

    img {
        display: block;
        max-width: 1160px;
        margin: 1.5rem auto;
        border-radius: 0px;

        @media @medium {
            border: 20px white solid;    
        }
    }

    ul {
        list-style: disc outside;
        padding-left: 12%;

        li {
            padding-left: 1rem;
        }
    }

    ol {
        list-style: decimal outside;
        padding-left: 12%;

        li {
            padding-left: 1rem;
        }
    }

    // override attachment div containers
    div[id] {
        width: 100% !important;
    }

    blockquote {
        width: 100%;
        max-width: 700px;
        margin: 0 auto;
        padding: 0px;
        zoom: 1;
        &:before, &:after {
            content: "";
            display: table;
        }
        
        &:after {
            clear: both;
        }

        p {
            font-size: 2rem !important;
            position:relative;

            @media @medium {
                float: left;
                margin-top: 0;
                width: 70% !important;

                &:after {
                    content: '';
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: -27%;
                    margin: auto;
                    width: 8rem;
                    height: 7rem;
                    background: url('../images/icon-quote.svg');
                    background-size: cover;
                }
            }
        }
    }
}