/* ==============================
	app variables
   ============================== */

/* colors */

@bg-lightest: #ffffff;
@bg-light: #fafafa;
@bg-light-med: #f4f4f4; //added
@bg-med: #a6a8aa; //also a txt colour
@bg-med-dark: #4d4f53; //added 
@bg-dark: #14181f;
@bg-darker: #0f0f0f; //added 
@bg-darkest: #000000;

@text-lighter: #c0c1c2; //added 
@text-light: #797a7c;
@text-med: #4d4e52;
@text-dark: #231f20;

@accent-error: #e74c3c;
@accent-link: #57a7c9;

@border-color-med: #c0c1c2;
@border-color-light: #d3d5d7;
@border-color-lighter: #eaeaea; //added

@google: #d93f2c;
@facebook: #37589a;
@twitter: #38a8e0;


/* font styles */

@fontweight-light: 300;
@fontweight-reg: 400;
@fontweight-med: 500;
@fontweight-bold: 700;


/* other */

@border-radius: 2px;
@border-width: 1px;
@border-nav-color: #1e242a;

@post-content-width: 540px;
@archive-content-width: 800px;

@assetPath: '/img';
@iconPath: '/asset';
@websitePath: 'includes/images';

@imgPath: '../images';

/* layers */

@layer0: 0;
@layer1: 100;
@layer2: 200;
@layer3: 300;
@layer4: 400;
@layer5: 500;


/* anims */

@animTime: .3s;
@physicsBezier: ~'400ms cubic-bezier(0.045, 0.500, 0.145, 1.150)';


/* nav */

@nav-item-height: 3.5rem;


/* citizen card variables */

@name-font-size: 2.5rem;
@name-margin-bottom: 0.5rem;
@name-margin-top: 0;
@insta-display: block;
@insta-margin: 0.5rem 0;
@insta-font-size: 1rem;
@meta-loc-display: block;
@meta-font-size: 1rem;


/* ==============================================
   website specific variables
   ============================================== */

@smallHeight: ~'screen and (max-height: 600px)';
@smallOnly: ~'screen and (max-device-width: 350px)';
@medium: ~'screen and (min-width: 600px)';
@large: ~'screen and (min-width: 730px)';
@xlarge: ~'screen and (min-width: 1400px)';

@introPanelBreak: ~'(min-height: 400px) and (min-width: 750px)';

@navbreak: ~'screen and (min-width: 1000px)'; // to allow for links in top nav
//@navbreak: ~'screen and (min-width: 730px)';
@citizenbreak: ~'screen and (min-width: 850px)';
@rowfix: ~'screen and (min-width: 700px)';

@shortLandscape: ~'(max-height:520px)';
@phone: ~'(max-width:361px) and (max-height:480px)';
@bigPhone: ~'(max-height:650px) and (min-width:361px) and (max-width:600px)';
@largeTall: ~'(min-width: 730px) and (min-height:670px)';
@laptop: ~'(min-height:600px) and (max-height:900px) and (min-width:750px)';
@larger: ~'(min-width:800px)';
@bigScreen: ~'(min-height:1250px)';